; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Robot Design POC (Blockchain)"
config/description="Proof of concept: Robot design with ARIADNE + AO Hyperobject blockchain hosting"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon=""

[autoload]

# GameAI disabled - needs Godot 4.4 migration
#GameAI="*res://addons/GameAI/core/ai.gd"
# ROSAI disabled - needs GodAI migration
#ROSAI="*res://addons/GameAI/integrations/ros/ros_ai.gd"
GodotROS2="*res://addons/godot_ros2/godot_ros2.gd"
EnvService="*res://addons/primitives/env/env_service.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
